<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body
        {
            background-color: pink;
        }


        .logo
        {
            width:50px;
            height: 50px;
        }
        .welcome {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .buttons
        {
            display: flex;
            justify-content: center;
            color: white;
        }

        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="card card-lg p-3">

        <div class="welcome">
            <img src="Pinterest-logo.png" class="logo">
            <h1>Welcome to Pinterest</h1>
        </div>
    
        <form action="" method="post">
            <div class="mb-3">
                <label for="email" class="form-label">email:</label>
                <input type="email" name="email" class="form-control" placeholder="enter email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">password:</label>
                <input type="password" name="password" class="form-control" placeholder="password" required>
            </div>
            <div class=" mb-2 buttons"  >
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
            <p class="text-center p-0 m-0">OR</p>
            <div class=" mb-2 buttons" >
                <button type="submit" class="btn btn-success">Continue with google</button>
            </div>
            <p class="text-center p-0 m-0">OR</p>
            <div class=" mb-2 buttons" >
                <button type="submit" class="btn btn-danger">Continue with facebook</button>
            </div>
            <div class="text-center mt-3">
                <a href="#">Forget your password?</a>
            </div>
            <div class="text-center mt-3">
                <b>New pinterest?</b>
            </div>
            <div class="text-center mt-3">
            <a href="#">Sign up?</a>
            </div>
        </form>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>    
</body>
</html>